
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Yary Nails Studio - Servicios</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <div class="logo">Yary Nails Studio</div>
      <div class="tag">Beauty Atelier</div>
    </div>
    <nav class="main-nav">
      <a href="index.html">Inicio</a>
      <a href="index.html" class="active">Servicios</a>
      <a href="reservas.html">Reservas</a>
      <a href="#">Nosotras</a>
      <a href="#">Contacto</a>
      <a class="btn primary" href="reservas.html">Reservar cita</a>
    </nav>
  </div>
</header>


  <main class="container">
    <section class="hero">
      <div class="hero-left">
        <p class="eyebrow">Catálogo Yary</p>
        <h1>Ritualiza tu belleza con protocolos conscientes</h1>
        <p class="lead">Desde diseños acrílicos hechos a medida hasta circuitos spa restauradores. Cada servicio se personaliza según las necesidades de tu piel, cabello y estilo.</p>
        <div class="features">
          <div class="feature">Formulación limpia<br><small>Trabajamos con líneas veganas, libres de formol y parabenos.</small></div>
          <div class="feature">Acompañamiento cálido<br><small>Te guiamos antes y después de cada ritual.</small></div>
        </div>
      </div>
      <div class="hero-right">
        <img src="assets/img/img_1.png" alt="Hero">
      </div>
    </section>

    <section class="services">
      <h2>Manicures artísticos y tratamientos</h2>
      <div class="cards">
        <article class="card">
          <img src="assets/img/img_2.png" alt="Facial Glow">
          <h3>Facial Glow con Vitamina C</h3>
          <p class="muted">Limpieza profunda & masaje kobido</p>
          <p class="meta-row"><span class="meta">90 minutos</span> <span class="price">$180.000</span></p>
          <div class="card-actions">
            <a class="btn primary" href="servicio-facial-glow.html">Ver detalles</a>
            <a class="btn" href="reservas.html">Reservar</a>
          </div>
        </article>

        <article class="card">
          <img src="assets/img/img_3.png" alt="Keratina">
          <h3>Keratina Vegana Sublime</h3>
          <p class="muted">Alisado nutritivo sin formol</p>
          <p class="meta-row"><span class="meta">120 minutos</span> <span class="price">$250.000</span></p>
          <div class="card-actions">
            <a class="btn primary" href="servicio-keratina.html">Ver detalles</a>
            <a class="btn" href="reservas.html">Reservar</a>
          </div>
        </article>

        <article class="card">
          <img src="assets/img/img_4.png" alt="Acrilicas">
          <h3>Esculpidas Acrílicas Premium</h3>
          <p class="muted">Acabado espejo & diseño personalizado</p>
          <p class="meta-row"><span class="meta">150 minutos</span> <span class="price">$200.000</span></p>
          <div class="card-actions">
            <a class="btn primary" href="servicio-acrilicas.html">Ver detalles</a>
            <a class="btn" href="reservas.html">Reservar</a>
          </div>
        </article>

        <article class="card">
          <img src="assets/img/img_1.png" alt="Pedicure">
          <h3>Pedicure Spa con Aromaterapia</h3>
          <p class="muted">Sales minerales & masaje relajante</p>
          <p class="meta-row"><span class="meta">75 minutos</span> <span class="price">$130.000</span></p>
          <div class="card-actions">
            <a class="btn primary" href="servicio-pedicure.html">Ver detalles</a>
            <a class="btn" href="reservas.html">Reservar</a>
          </div>
        </article>
      </div>
    </section>
  </main>


<footer class="site-footer">
  <div class="container">
    <p>© Yary Nails Studio - Beauty Atelier</p>
  </div>
</footer>
<div id="modal-backdrop" class="modal-backdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true">
    <div id="modal-message"></div>
  </div>
</div>
<script src="assets/js/script.js"></script>

</body>
</html>
