
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Reservas - Yary Nails Studio</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <div class="logo">Yary Nails Studio</div>
      <div class="tag">Beauty Atelier</div>
    </div>
    <nav class="main-nav">
      <a href="index.html">Inicio</a>
      <a href="index.html" class="active">Servicios</a>
      <a href="reservas.html">Reservas</a>
      <a href="#">Nosotras</a>
      <a href="#">Contacto</a>
      <a class="btn primary" href="reservas.html">Reservar cita</a>
    </nav>
  </div>
</header>

  <main class="container">
    <div class="reservation-card">
      <h2>Reservar cita</h2>
      <p class="muted">Completa el formulario y recibirás una confirmación inmediata en pantalla.</p>
      <form id="reservation-form">
        <div class="form-row">
          <div class="field"><input class="input" type="text" name="name" placeholder="Nombre completo" required></div>
          <div class="field"><input class="input" type="tel" name="phone" placeholder="Teléfono / WhatsApp" required></div>
        </div>
        <div class="form-row">
          <div class="field"><input class="input" type="email" name="email" placeholder="Correo electrónico" required></div>
          <div class="field"><select name="service" class="input" required>
            <option value="">Selecciona un servicio</option>
            <option>Facial Glow con Vitamina C</option>
            <option>Keratina Vegana Sublime</option>
            <option>Esculpidas Acrílicas Premium</option>
            <option>Pedicure Spa con Aromaterapia</option>
          </select></div>
        </div>
        <div class="form-row">
          <div class="field"><input class="input" type="date" name="date" required></div>
          <div class="field"><input class="input" type="time" name="time" required></div>
        </div>
        <div style="margin-top:12px">
          <textarea name="notes" placeholder="Observaciones (alergias, preferencia de técnico, etc.)"></textarea>
        </div>
        <div style="margin-top:14px;display:flex;gap:10px;justify-content:flex-end">
          <button class="btn" type="reset">Limpiar</button>
          <button class="btn primary" type="submit">Enviar reserva</button>
        </div>
      </form>
    </div>
  </main>

<footer class="site-footer">
  <div class="container">
    <p>© Yary Nails Studio - Beauty Atelier</p>
  </div>
</footer>
<div id="modal-backdrop" class="modal-backdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true">
    <div id="modal-message"></div>
  </div>
</div>
<script src="assets/js/script.js"></script>

</body>
</html>
