
    <!doctype html>
    <html lang="es">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Pedicure Spa con Aromaterapia - Yary Nails Studio</title>
      <link rel="stylesheet" href="assets/css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>

<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <div class="logo">Yary Nails Studio</div>
      <div class="tag">Beauty Atelier</div>
    </div>
    <nav class="main-nav">
      <a href="index.html">Inicio</a>
      <a href="index.html" class="active">Servicios</a>
      <a href="reservas.html">Reservas</a>
      <a href="#">Nosotras</a>
      <a href="#">Contacto</a>
      <a class="btn primary" href="reservas.html">Reservar cita</a>
    </nav>
  </div>
</header>

      <main class="container">
        <div class="detail-wrapper">
          <div class="detail-left">
            <img src="assets/img/img_1.png" alt="Pedicure Spa con Aromaterapia">
          </div>
          <div class="detail-right">
            <span class="meta">SERVICIO DESTACADO</span>
            <h2>Pedicure Spa con Aromaterapia</h2>
            <p class="muted">Ritual de cuidado para pies con baño de sales, exfoliación, mascarilla hidratante y masaje con aceites esenciales.</p>
            <p><strong>Incluye:</strong> Baño de pies, exfoliación, mascarilla y masaje.</p>
            <p><strong>Recomendado:</strong> Ideal para relajación profunda y cuidado estético de pies.</p>
            <div style="display:flex;gap:12px;margin-top:18px;">
              <div class="meta">75 minutos</div>
              <div style="font-weight:700;font-size:20px">$130.000</div>
            </div>
            <div style="margin-top:18px">
              <a class="btn primary" href="reservas.html">Reservar este ritual</a>
              <a class="btn" href="index.html">Volver</a>
            </div>
          </div>
        </div>
      </main>

<footer class="site-footer">
  <div class="container">
    <p>© Yary Nails Studio - Beauty Atelier</p>
  </div>
</footer>
<div id="modal-backdrop" class="modal-backdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true">
    <div id="modal-message"></div>
  </div>
</div>
<script src="assets/js/script.js"></script>

    </body>
    </html>
