
:root{
  --bg: linear-gradient(180deg,#fff5fa 0%, #fff0f4 100%);
  --panel:#ffffff;
  --accent:#ec8fc2;
  --accent-2:#f7d6ea;
  --accent-dark:#b23a6f;
  --text:#2b0b12;
  --muted:#8a5868;
  --shadow: 0 10px 25px rgba(178,58,111,0.12);
  --radius:18px;
  font-family: 'Poppins', sans-serif;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.container{width:92%;max-width:1100px;margin:0 auto;padding:30px 0}
.site-header{padding:18px 0}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand .logo{font-family:'Playfair Display', serif;font-weight:700;font-size:20px;color:var(--text)}
.brand .tag{font-size:12px;color:var(--muted)}

/* nav */
.main-nav a{margin:0 10px;color:var(--muted);text-decoration:none;font-size:14px}
.main-nav a.active{color:var(--accent-dark);font-weight:600}
.btn{border-radius:999px;padding:10px 18px;border:1px solid rgba(178,58,111,0.12);background:transparent;cursor:pointer;transition:all .18s}
.btn.primary{background:linear-gradient(180deg,var(--accent) 0%, #d85a98 100%);color:white;border:none;box-shadow:var(--shadow)}

/* page transition */
.fade-enter{opacity:0;transform:translateY(6px)}
.fade-enter-active{opacity:1;transform:translateY(0);transition:all .35s ease-out}
.fade-exit{opacity:1}
.fade-exit-active{opacity:0;transition:all .25s ease-in}

/* hero */
.hero{display:flex;gap:30px;align-items:flex-start;padding:30px 0}
.hero-left{flex:1}
.eyebrow{letter-spacing:4px;color:var(--accent-dark);font-size:12px}
h1{font-family:'Playfair Display', serif;font-size:40px;margin:12px 0;color:var(--text)}
.lead{color:var(--muted);max-width:560px}

.features{display:flex;gap:16px;margin-top:24px}
.feature{background:rgba(255,255,255,0.9);padding:16px;border-radius:14px;box-shadow:var(--shadow);width:240px;font-size:14px;color:var(--muted)}

.hero-right img{width:420px;border-radius:18px;box-shadow:var(--shadow)}

/* services */
.services{margin:40px 0}
.services h2{font-family:'Playfair Display', serif;font-size:28px;margin-bottom:20px}
.cards{display:grid;grid-template-columns:repeat(2,1fr);gap:24px}
.card{background:var(--panel);padding:20px;border-radius:16px;box-shadow:var(--shadow);transition:transform .18s}
.card:hover{transform:translateY(-6px)}
.card img{width:100%;height:180px;object-fit:cover;border-radius:12px;margin-bottom:12px}
.card h3{font-family:'Playfair Display', serif;margin:6px 0;font-size:20px}
.card .muted{font-size:12px;color:var(--accent);letter-spacing:1.6px}
.meta-row{display:flex;justify-content:space-between;align-items:center;margin-top:12px}
.meta{background:#fff0f5;padding:6px 12px;border-radius:999px;font-size:13px;color:var(--accent-dark)}
.price{font-weight:700;font-size:18px}
.card-actions{margin-top:14px;display:flex;gap:10px}

/* detail page layout */
.detail-wrapper{display:flex;gap:28px;align-items:flex-start;padding:30px 0}
.detail-left{flex:1}
.detail-left img{width:100%;border-radius:16px;box-shadow:var(--shadow)}
.detail-right{flex:1;padding:12px;background:linear-gradient(180deg,rgba(255,245,250,0.8),rgba(255,250,250,0.6));border-radius:14px;box-shadow:var(--shadow)}
.detail-right h2{margin-top:0;font-family:'Playfair Display', serif}
.detail-right .meta{display:inline-block;margin-bottom:10px}
.detail-right p{color:var(--muted);line-height:1.6}

/* reservation page */
.reservation-card{max-width:720px;margin:20px auto;background:var(--panel);padding:24px;border-radius:14px;box-shadow:var(--shadow)}
.form-row{display:flex;gap:12px;margin-bottom:12px}
.form-row .field{flex:1}
.input, textarea, select{width:100%;padding:12px;border-radius:10px;border:1px solid #f0d7e4;background:#fff;resize:none;font-size:14px}
textarea{min-height:120px}

/* confirmation modal */
.modal-backdrop{position:fixed;inset:0;background:rgba(11,4,6,0.45);display:flex;align-items:center;justify-content:center;opacity:0;pointer-events:none;transition:opacity .25s}
.modal-backdrop.show{opacity:1;pointer-events:auto}
.modal{background:linear-gradient(180deg,#fff,#fffaf8);padding:26px;border-radius:16px;box-shadow:0 20px 40px rgba(11,4,6,0.25);text-align:center;max-width:420px}
.modal .icon{font-size:48px;margin-bottom:10px;display:inline-block;animation:pop .6s ease-out}
@keyframes pop{0%{transform:scale(.6);opacity:0}60%{transform:scale(1.08)}100%{transform:scale(1)}}

/* footer */
.site-footer{padding:40px 0;background:rgba(43,11,18,0.9);color:#f6e9ec;text-align:center;border-top-left-radius:40px;border-top-right-radius:40px;margin-top:60px}

/* responsive */
@media (max-width:900px){
  .hero{flex-direction:column-reverse}
  .hero-right img{width:100%}
  .cards{grid-template-columns:1fr}
  .detail-wrapper{flex-direction:column}
}
